export default {
  'nav.home': 'Home',
  'nav.dashboard': 'Dashboard',
  'nav.ui': 'UI',
  'nav.icons': 'Icons',
  'nav.users': 'Users',


  'aside.home': 'Home',
  'aside.dashboards': 'Dashboards',
  'aside.ui': 'UI',
  'aside.documents': 'Documents',
  'aside.users': 'Users',
  'aside.users-add-new': 'Add new user',
  'aside.icons': 'Icons',
  'aside.pages': 'Pages',
  'aside.authorization': 'Authorization',
  'aside.login': 'Login',
  'aside.register': 'Register',
  'aside.forgot-password': 'Forgot-password',
  'aside.reset-password': 'Reset-password',
  'aside.product': 'Product',
  'aside.data-list': 'Data-list',
  'aside.thumb-list': 'Thumb-list',
  'aside.image-list': 'Image-list',
  'aside.details': 'Details',
  'aside.details-alt': 'Details-alt',
  'aside.profile': 'Profile',
  'aside.social': 'Social',
  'aside.portfolio': 'Portfolio',
  'aside.blog': 'Blog',
  'aside.blog-list': 'Blog-list',
  'aside.blog-detail': 'Blog-detail',
  'aside.miscellaneous': 'Miscellaneous',
  'aside.faq': 'Faq',
  'aside.knowledge-base': 'Knowledge-base',
  'aside.prices': 'Prices',
  'aside.search': 'Search',
  'aside.mailing': 'Mailing',
  'aside.invoice': 'Invoice',
  'aside.error': 'Error',

  'header.new': '%s New',
  'header.learn-more': 'Learn More',
  'header.dashboards': 'Dashboards',
  'header.ui': 'UI',
  'header.charts': 'Charts',
  'header.chat': 'Chat',
  'header.alerts': 'Alerts',
  'header.todo': 'Todo',
  'header.notifications': 'Notifications',
  'header.read-all-notifications': 'Read all notifications',
  'header.messages': 'Messages',
  'header.read-all-messages': 'Read all messages',
  'header.account': 'Account',
  'header.features': 'Features',
  'header.history': 'History',
  'header.support': 'Support',
  'header.signout': 'Signout'
}
