export default {
  'nav.home': 'Trang chủ',
  'nav.dashboard': 'Tổng quan',
  'nav.ui': 'UI',
  'nav.icons': 'Biểu tượng',
  'nav.users': 'Người dùng',

  'aside.home': 'Trang chủ',
  'aside.dashboards': 'Tổng quan',
  'aside.ui': 'UI',
  'aside.documents': 'Tài liệu',
  'aside.users': 'Người dùng',
  'aside.users-add-new': 'Thêm mới người dùng',
  'aside.icons': 'Biểu tượng',
  'aside.pages': 'Pages',
  'aside.authorization': 'Authorization',
  'aside.login': 'Đăng nhập',
  'aside.register': 'Đăng ký',
  'aside.forgot-password': 'Quên mật khẩu',
  'aside.reset-password': 'Khôi phục mật khẩu',
  'aside.product': 'Sản phẩm',
  'aside.data-list': 'Data-list',
  'aside.thumb-list': 'Thumb-list',
  'aside.image-list': 'Image-list',
  'aside.details': 'Details',
  'aside.details-alt': 'Details-alt',
  'aside.profile': 'Profile',
  'aside.social': 'Social',
  'aside.portfolio': 'Portfolio',
  'aside.blog': 'Blog',
  'aside.blog-list': 'Blog-list',
  'aside.blog-detail': 'Blog-detail',
  'aside.miscellaneous': 'Miscellaneous',
  'aside.faq': 'Faq',
  'aside.knowledge-base': 'Knowledge-base',
  'aside.prices': 'Prices',
  'aside.search': 'Search',
  'aside.mailing': 'Mailing',
  'aside.invoice': 'Invoice',
  'aside.error': 'Error',
  
  'header.new': '%s tin mới',
  'header.learn-more': 'Xem thêm',
  'header.dashboards': 'Tổng quan',
  'header.ui': 'UI',
  'header.charts': 'Biểu đồ',
  'header.chat': 'Trò chuyện',
  'header.alerts': 'Cảnh báo',
  'header.todo': 'Công việc',
  'header.notifications': 'Thông báo',
  'header.read-all-notifications': 'Xem tất cả thông báo',
  'header.messages': 'Tin nhắn',
  'header.read-all-messages': 'Xem tất cả tin nhắn',
  'header.account': 'Tài khoản',
  'header.features': 'Tính năng',
  'header.history': 'Lịch sử',
  'header.support': 'Hỗ trợ',
  'header.signout': 'Đăng xuất'
}
